<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Site title</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Heading level 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti sint et nihil soluta, eum asperiores maiores suscipit fuga illum ut ipsum consequuntur voluptas fugiat magnam nemo? Deserunt, perferendis. Distinctio.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta, minus illo odit consequuntur fuga cumque odio temporibus, rerum earum maiores! Vero eius esse molestiae, facere eligendi ab dignissimos beatae?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta, minus illo odit consequuntur fuga cumque odio temporibus, rerum earum maiores! Vero eius esse molestiae, facere eligendi ab dignissimos beatae?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta, minus illo odit consequuntur fuga cumque odio temporibus, rerum earum maiores! Vero eius esse molestiae, facere eligendi ab dignissimos beatae?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta, minus illo odit consequuntur fuga cumque odio temporibus, rerum earum maiores! Vero eius esse molestiae, facere eligendi ab dignissimos beatae?
            </p>
        </section>
    </main>
</body>
</html>