<!DOCTYPE html>
<html>

<head>
    <title>Icon Font Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>
        <!-- <a href="" class="green"> /* TODO: add icon */ Click me!</a> -->
        <a href="" class="green"><i class="fas fa-star"></i> Click me!</a>
    </p>
    <p>
        <!-- <a href="" class="orange"> /* TODO: add icon */    E-mail me</a> -->
        <a href="" class="orange"><i class="fas fa-envelope"></i> E-mail me</a>
    </p>
</body>

</html>