/* TODO: style the html */

body {
    background-color: lightslategray;
}

p {
    width: 300px;
    padding: 20px;
    margin: auto;
    border: 2px solid #e6eaef;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #0F4069;
    color: whitesmoke;
    /* това го добавяме защото ако не го добавим целия бокс ще стане над 200px. Защото 200+20+30. А като го content box-a ни ще стане 150. Защото 150+20+30 = 200 */
    box-sizing: border-box;
}