body{
    background-color: rgb(238, 238, 238);
    width: 80vw;
    margin: 0 auto;
}

body>header{
    border-bottom: 2px solid black;
}

.title{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
}

h1, h2, h3 {
    font-family: Georgia, serif;
}

a {
    text-decoration: none;
    color:rgb(0,153,0) ;
} 

.page {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

#block {
    display: inline-block;
    width: 50%;
}

blockquote {
    display: inline-block;
    width: 35%;
    font-family: Georgia, serif;
    font-style: italic;
    color: gray;
    padding-left: 40px;
    margin-left: 0px;
    border-left: 3px solid rgba(0, 0, 0, 0.15);
}

blockquote p:nth-child(2) {
    text-align: right;
}

img {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 3px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.first__img {
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
    width: 15%;
}

.second__img{
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
    width: 15%;
}

main {
    flex: 1 0 65%;
}

aside {
    flex: 1 0 15%;
}