body {
    background-color: rgb(238, 238, 238);
    margin: 0rem 8rem;   
}

h2 {
    margin: 2rem 0rem;
    font-size: 33px;
    font-weight: lighter;
    font-family: Georgia, serif;
}

.cards-layout {
    max-width: 900px;
    margin: 0 auto;
}

.masonry .card {
    display: inline-block;
}

.masonry article{
    column-count: 3;
}

.card {
    font-family: Helvetica, sans-serif;
    background-color: #fff;
    border: 1px solid rgb(160, 164, 168);
    box-shadow: 2px -3px 13px 2px rgb(160, 164, 168);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.card img {
    width: 100%;
}

.card h3 {
    font-weight: normal;
}

.card__info,
.card__footer {
    padding: 1rem;
}

.card__info {
    border-bottom: 1px solid rgb(160, 164, 168);
}

.flex article {
    display: flex;
    flex-wrap: wrap;
}

.flex .card {
    flex-basis: 20.8vw;
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.flex .card__info {
    flex-grow: 1;
}