body {
    margin: 0%;
    padding: 0%;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    /* слага текста в центъра на страницата */
    text-align: center;
    /* маха кръгчетата за всеки ред в списъка */
    padding: 0%;
    /* прави така че над този контейнер да няма нищо */
    margin: 0%;
    list-style: none;
}

li {
    /* променя размера на шрифта */
    font-size: 24px;
    /* добавя отстояние между думите */
    line-height: 40px;
    height: 40px;
    /* добавя още отстояние между думите */
    padding: 20px;
    /* променя думите да не са една под друга, а да са една до друга */
    display: inline-block;
}

a {
    /* премахва подчертаването на всяка дума */
    text-decoration: none;
    /* променя цвета на текста */
    color: #ffffff;
}