@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";

.viewport-one {
  background: linear-gradient(to right, rgb(43, 147, 176), rgb(93, 233, 167));
}

.viewport-two {
  background: linear-gradient(to right, rgb(240, 158, 229), rgb(252, 60, 60));
}

section.card {
  display: block;
  position: relative;
}

.first {
  position: absolute;
  left: 40%;
  top: 30%;
  width: 50%;
  padding: 90px 0;
}

.second {
  position: absolute;
  width: 50%;
  padding: 25px 0;
  left: 40%;
}

img {
  width: 200px;
}

i {
  color: #fff;
  position: relative;
  bottom: 10px;
  right: 28px;
}